TP1Correction/TP1Correction/MainPage.xaml

<Page
    x:Class="TP1Correction.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TP1Correction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:TP1Correction.Models"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <AppBarButton x:Uid="BarBtnSave" Icon="Save" Click="SaveList_Click"  />
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Margin="0,5,0,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="10,0" x:Name="tbToDoItem" Grid.Column="0" KeyDown="AddToDo_KeyDown" />
                <Button x:Uid="BtnAdd" Content="Ajouter" Margin="0,0,10,0" Grid.Column="1" Click="AddTodo_Click" />
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <ListView ItemsSource="{x:Bind MPViewModel.Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:ToDoTask">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="DeleteToDo_Click" Margin="0,0,10,0" CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <SymbolIcon Symbol="Accept" Opacity="0.5" 
                                                                PointerEntered="SymbolIcon_PointerEntered"
                                                                PointerExited="SymbolIcon_PointerExited" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
