Json/JFPMultiple/MainPage.xaml

<Page
    x:Class="JFPMultiple.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JFPMultiple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:JFPMultiple.Models"
    xmlns:vm="using:JFPMultiple.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" x:Name="test" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,5">
            <Button Content="Parser un fichier Json" Click="Button_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="spMovieContent" >
            <ScrollViewer Height="{Binding ActualHeight, ElementName=spMovieContent}" >
                <GridView ItemsSource="{x:Bind MPViewModel.Movies, Mode=OneWay}" HorizontalAlignment="Left" >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="m:Movie">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Image  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,5,0" Height="125" Width="75" x:Name="img" Source="{x:Bind PictureUri}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,5,0" Grid.Column="1">
                                    <TextBlock FontSize="24" Text="{x:Bind Name}" />
                                    <TextBlock Text="{x:Bind Year}" />
                                    <TextBlock Text="{x:Bind About}" TextWrapping="Wrap" MaxHeight="73" MaxWidth="200" TextTrimming="WordEllipsis" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Actors" />
                                    <ListView ItemsSource="{x:Bind Actors}" MaxHeight="105">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="m:Actor">
                                                <TextBlock Text="{x:Bind Name}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <ScrollViewer>
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ListView.Template>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
